{
  "files": [
    {
      "name": "config.json",
      "source": {
        "path": "/packages/viewspot_experience/config.json"
      }
    },
    {
      "name": "html.zip",
      "unzip": {
        "dest": "/"
      },
      "source": {
        "path": "/html.zip"
      }
    }
  ],
  "source": {
    "urls": ["https://s3.amazonaws.com/viewspot-client"]
  }
}
